{
  "name": "sitespeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaweee/sitespeed.git"
  },
  "author": "Gary Teo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaweee/sitespeed/issues"
  },
  "homepage": "https://github.com/gaweee/sitespeed#readme",
  "dependencies": {
    "underscore": "^1.8.3",
    "validator": "^6.2.1",
    "yargs": "^6.6.0"
  }
}
